# FINALcanteen

./: pom.xml
src/main/java/dao/: CanteenDao.java  DishDao.java  JianDao.java  OpinionDao.java  UserDao.java
src/main/java/entity/: Dish.java  Jian.java  Opinion.java  OpinionToCanteen.java  User.java
src/main/java/servlet/canteen/: JudgeCanteen.java
src/main/java/servlet/dish/: DishChangeNum.java  DishSelectByKeyWord.java  DishSelectRyWindow.java  DishShow.java  DishSort.java
src/main/java/servlet/jian/: JianChangeNiceNum.java  JianInsert.java  JianSelectByKeyWord.java  JianSort.java  UploadPic.java
src/main/java/servlet/opinoin/: OpinionDefaultSort.java  OpinionInsert.java
src/main/java/servlet/user/: GetCode.java  JianOfUser.java  Login.java  OpinionOfUser.java
src/main/java/util/: DBUtil.java  Info.java  MSG.java
